# webserviceClient

./: pom.xml
src/main/java/ciecc/swzf/common/util/: CaseConsts.java
src/main/java/demo/ws/soap_spring_cxf/: HelloService.java  HelloServiceImplService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
src/main/java/ws/: Client.java  ClientPasswordCallback.java  RecipientPasswordCallback.java
src/main/resources/: spring-client.xml
